<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>  
    <title>Document</title>
    <style>
        body{
            background-image: url(camping.webp);
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        body::before {
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); 
        }
        .ROW{
            display: flex;
            flex-direction: row;
        }
        h1{
            font-size: 60px;
            color: white;
            opacity: 0.9;
            text-align: justify;
            font-family:'Times New Roman', Times, serif;
        }
        .A{
            color: white;
            opacity: 0.9;
            text-align: justify;
            padding: 80px;
        }
        .b{
            padding: 90px;
            color: white;
            opacity: 0.9;

        }
        
        a{
            color: white;
        }
        a:hover{
            color: #cbb98b;
            transition:all ease-out 1s;
        }
        .button-1{
            background-color: transparent;
            padding: 6px 40px;
            border-radius: 20px;
            margin-top: 40px;
            color: white;
            border: solid 2px white;
        }
        .button-1:hover{
            color: black;
            background-color: beige;
        }
        .button-2{
            background-color: transparent;
            width: 114%;
            opacity: 1;
            padding: 6px 40px;
            border-radius: 20px;
            margin-top: 40px;
            color: white;
            border: solid 2px white;
        }
        .button-2:hover{
            color: black;
            background-color: beige;
        }

        @media screen and (orientation:portrait){
            body{
            background-image: url(camping.webp);
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
        }
        
        body::before {
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); 
        }
        .ROW{
            display: flex;
            flex-direction: column;
        }
        h1{
            font-size: 40px;
            color: white;
            opacity: 0.9;
            text-align: justify;
            font-family:'Times New Roman', Times, serif;
        }
        p{
            width: 100%;
        }
        .A{
            color: white;
            opacity: 0.9;
            text-align: justify;
            width: 100%;
        }
        .b{
            
            width: 200%;
            color: white;
            opacity: 0.9;
            
        }
        
        a{
            color: white;
        }
        .button-1{
            background-color: transparent;
            padding: 6px 40px;
            border-radius: 20px;
            margin-top: 40px;
            color: white;
            border: solid 2px white;
        }
        .button-1:hover{
            color: black;
            background-color: beige;
        }
        .button-2{
            background-color: transparent;
            width: 114%;
            opacity: 1;
            padding: 6px 40px;
            border-radius: 20px;
            margin-top: 40px;
            color: white;
            border: solid 2px white;
        }
        .button-2:hover{
            color: black;
            background-color: beige;
        }
        .col-7{
            width: 100%;   
        }
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" ROW">
            <div class=" col-6 A">
                    <h1>Nous contacter</h1>
                    <p>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    Images de <a href="#">Freepik</a><br>
                    <button class="button-1">NOUS CONTACTER</button>
            </div>
        
            <div class="col-6">
                <form class="b">
                        <div class="row" >  
                            <div class="col-7">
                                <label  for='email' >Email </label><br>
                                <input  type="email" name="nom" id="nom" maxlength="20" style="width:110%;" placeholder="Entrer a valid email address" required>
                            </div>
                            <div class="col-5">
                                <label   for='nom'>Name</label>
                                <input type="text" name="nom" id="nom" maxlength="20" placeholder="Enter your Name " required>
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="column col-12" >
                                <label  for="adress">Address</label><br>
                                <input type="text" name="adress" id="adress" placeholder="Enter your adress" style="width: 114%;">
                            </div>
                        </div><br>
                        <label for="message">Message</label><br>
                        <textarea name="message" id="message" cols="55" rows="3"  placeholder="Enter your Message " ></textarea>
                        <button class="button-2">Soumettre</button>
                    </div>
                </form>
            </div>
        </div><br>
    </div>
</body>
</html>
